{
  "name": "discord-scheduler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "register": "tsx --env-file=.env ./src/register.ts",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "generate:drizzle": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply discord-scheduler --local",
    "migrate:remote": "wrangler d1 migrations apply discord-scheduler --remote",
    "drizzle-studio": "drizzle-kit studio --config ./drizzle-studio.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241216.0",
    "@libsql/client": "^0.14.0",
    "@mst-mkt/js-config": "npm:@jsr/mst-mkt__js-config@^0.1.1",
    "@types/node": "^22.10.2",
    "discord-api-types": "^0.37.111",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "discord-hono": "^0.8.5",
    "drizzle-orm": "^0.40.0"
  }
}
